<<<<<<< HEAD
disableUpdateMessage=true
maxShadowRenderDistance=6
enableShaders=false
=======
#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 19 17:31:06 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
>>>>>>> 159157c8e3f211a3510ed63560425aa61cd879e6
