{
    "item.sophisticatedcore.storage.tooltip.right_click_to_add_to_storage": "Right Click To Add",
    "item.sophisticatedcore.storage.tooltip.stack_multiplier": "Stack Size Multiplier: %s",
    "item.sophisticatedcore.storage.tooltip.energy": "%s FE",
    "item.sophisticatedcore.storage.tooltip.fluid": "%s mB %s",
    "item.sophisticatedcore.storage.tooltip.fluid_empty": "Empty tank",
    "item.sophisticatedcore.storage.tooltip.upgrades": "Upgrades",
    "item.sophisticatedcore.storage.tooltip.inventory": "§fInventory",
    "item.sophisticatedcore.storage.tooltip.empty": "No Upgrades or Inventory Contents",
    "item.sophisticatedcore.storage.tooltip.press_for_contents": "Press <%s> to View Contents",
    "item.sophisticatedcore.storage.tooltip.shift": "Left Shift",
  "upgrade_group.sophisticatedcore.stack_upgrades": "Stack Upgrades",
  "upgrade_group.sophisticatedcore.cooking_upgrades": "Furnace Upgrades",
    "gui.sophisticatedcore.settings.no_sort": "No Sort",
    "gui.sophisticatedcore.settings.no_sort.tooltip": "No Sort Slot Settings",
    "gui.sophisticatedcore.settings.no_sort.tooltip_detail": "Allows selecting slots that are ignored by sorting\nOpen tab to modify slot settings",
    "gui.sophisticatedcore.settings.no_sort.tooltip_open_detail": "Allows selecting slots that are ignored by sorting\nSelect all / Unselect all = buttons\nSelect slot = left click/drag\nUnselect slot = right click/drag",
    "gui.sophisticatedcore.settings.memory": "Memory",
    "gui.sophisticatedcore.settings.memory.tooltip": "Slot Memory Settings",
    "gui.sophisticatedcore.settings.memory.tooltip_detail": "Allows selecting slots that remember their contents and only allow matching stacks in them\nOpen tab to modify slot settings",
    "gui.sophisticatedcore.settings.memory.tooltip_open_detail": "Allows selecting slots that remember their contents and only allow matching stacks in them\nSelect all / Unselect all = buttons\nSelect slot = left click/drag\nUnselect slot = right click/drag",
    "gui.sophisticatedcore.settings.item_display": "Item Disp.",
    "gui.sophisticatedcore.settings.item_display.tooltip": "Item Display Settings",
    "gui.sophisticatedcore.settings.item_display.tooltip_detail": "Allows selecting a slot that will be used to show its item on top of storage",
    "gui.sophisticatedcore.settings.item_display.tooltip_open_detail": "Allows selecting a slot that will be used to show its item on top of storage\nSelect slot = left click/drag\nUnselect slot = right click/drag",
    "gui.sophisticatedcore.upgrades.pickup": "§fPickup",
    "gui.sophisticatedcore.upgrades.advanced_pickup": "§fAdv. Pickup",
    "gui.sophisticatedcore.upgrades.filter": "§fFilter",
    "gui.sophisticatedcore.upgrades.advanced_filter": "§fAdv. Filter",
    "gui.sophisticatedcore.upgrades.magnet": "§fMagnet",
    "gui.sophisticatedcore.upgrades.advanced_magnet": "§fAdv. Magnet",
    "gui.sophisticatedcore.upgrades.feeding": "§fFeeding",
    "gui.sophisticatedcore.upgrades.advanced_feeding": "§fAdv. Feeding",
    "gui.sophisticatedcore.upgrades.compacting": "§fCompa...",
    "gui.sophisticatedcore.upgrades.void": "§fVoid",
    "gui.sophisticatedcore.upgrades.advanced_void": "§fAdv. Void",
    "gui.sophisticatedcore.upgrades.advanced_compacting": "§fAdv. Comp...",
    "gui.sophisticatedcore.upgrades.smelting": "§fSmelting",
    "gui.sophisticatedcore.upgrades.auto_smelting": "§fAuto-smelt",
    "gui.sophisticatedcore.upgrades.smoking": "§fSmoking",
    "gui.sophisticatedcore.upgrades.auto_smoking": "§fAuto-smoke",
    "gui.sophisticatedcore.upgrades.blasting": "§fBlasting",
    "gui.sophisticatedcore.upgrades.auto_blasting": "§fAuto-blast",
    "gui.sophisticatedcore.upgrades.crafting": "§fCraft",
    "gui.sophisticatedcore.upgrades.stonecutter": "§fStonecutter",
    "gui.sophisticatedcore.upgrades.jukebox": "§fJukebox",
    "gui.sophisticatedcore.upgrades.tank": "§fTank",
    "gui.sophisticatedcore.upgrades.pump": "§fPump",
    "gui.sophisticatedcore.upgrades.advanced_pump": "§fAdv. Pump",
    "gui.sophisticatedcore.upgrades.xp_pump": "§fExp. Pump",
    "gui.sophisticatedcore.upgrades.battery": "§fBatt.",
    "gui.sophisticatedcore.upgrades.chipped_botanist_workbench": "§fBotanist",
    "gui.sophisticatedcore.upgrades.chipped_glassblower": "§fGlassblower",
    "gui.sophisticatedcore.upgrades.chipped_carpenters_table": "§fCarpenters",
    "gui.sophisticatedcore.upgrades.chipped_mason_table": "§fMason",
    "gui.sophisticatedcore.upgrades.chipped_loom_table": "§fLoom",
    "gui.sophisticatedcore.upgrades.chipped_alchemy_bench": "§fAlchemy",
    "gui.sophisticatedcore.upgrades.chipped_tinkering_table": "§fTinkering",
    "gui.sophisticatedcore.upgrades.pickup.tooltip": "Pickup Settings",
    "gui.sophisticatedcore.upgrades.advanced_pickup.tooltip": "Advanced Pickup Settings",
    "gui.sophisticatedcore.upgrades.filter.tooltip": "Filter Settings",
    "gui.sophisticatedcore.upgrades.advanced_filter.tooltip": "Advanced Filter Settings",
    "gui.sophisticatedcore.upgrades.magnet.tooltip": "Magnet Settings",
    "gui.sophisticatedcore.upgrades.advanced_magnet.tooltip": "Advanced Magnet Settings",
    "gui.sophisticatedcore.upgrades.feeding.tooltip": "Feeding Settings",
    "gui.sophisticatedcore.upgrades.advanced_feeding.tooltip": "Advanced Feeding Settings",
    "gui.sophisticatedcore.upgrades.compacting.tooltip": "Compacting Settings",
    "gui.sophisticatedcore.upgrades.advanced_compacting.tooltip": "Advanced Compacting Settings",
    "gui.sophisticatedcore.upgrades.void.tooltip": "Void Settings",
    "gui.sophisticatedcore.upgrades.advanced_void.tooltip": "Advanced Void Settings",
    "gui.sophisticatedcore.upgrades.smelting.tooltip": "Smelting",
    "gui.sophisticatedcore.upgrades.auto_smelting.tooltip": "Auto-Smelting",
    "gui.sophisticatedcore.upgrades.smoking.tooltip": "Smoking",
    "gui.sophisticatedcore.upgrades.auto_smoking.tooltip": "Auto-Smoking",
    "gui.sophisticatedcore.upgrades.blasting.tooltip": "Blasting",
    "gui.sophisticatedcore.upgrades.auto_blasting.tooltip": "Auto-Blasting",
    "gui.sophisticatedcore.upgrades.crafting.tooltip": "Crafting",
    "gui.sophisticatedcore.upgrades.stonecutter.tooltip": "Stonecutter",
    "gui.sophisticatedcore.upgrades.chipped_botanist_workbench.tooltip": "Botanist's Workbench",
    "gui.sophisticatedcore.upgrades.chipped_glassblower.tooltip": "Glassblower",
    "gui.sophisticatedcore.upgrades.chipped_carpenters_table.tooltip": "Carpenters Table",
    "gui.sophisticatedcore.upgrades.chipped_mason_table.tooltip": "Mason Table",
    "gui.sophisticatedcore.upgrades.chipped_loom_table.tooltip": "Loom Table",
    "gui.sophisticatedcore.upgrades.chipped_alchemy_bench.tooltip": "Alchemy Bench",
    "gui.sophisticatedcore.upgrades.chipped_tinkering_table.tooltip": "Tinkering Table",
    "gui.sophisticatedcore.upgrades.jukebox.tooltip": "Jukebox",
    "gui.sophisticatedcore.upgrades.tank.tooltip": "Tank",
    "gui.sophisticatedcore.upgrades.pump.tooltip": "Pump",
    "gui.sophisticatedcore.upgrades.advanced_pump.tooltip": "Advanced Pump",
    "gui.sophisticatedcore.upgrades.xp_pump.tooltip": "Experience Pump",
    "gui.sophisticatedcore.upgrades.tank.contents_tooltip": "%s mB out of %s mB",
    "gui.sophisticatedcore.upgrades.tank.xp_contents_tooltip": "%s out of %s xp levels",
    "gui.sophisticatedcore.upgrades.battery.tooltip": "Battery",
    "gui.sophisticatedcore.upgrades.battery.contents_tooltip": "%s FE out of %s FE",
    "gui.sophisticatedcore.upgrades.buttons.allow": "Allow",
    "gui.sophisticatedcore.upgrades.buttons.block": "Block",
    "gui.sophisticatedcore.upgrades.buttons.match_durability": "Match Durability",
    "gui.sophisticatedcore.upgrades.buttons.ignore_durability": "Ignore Durability",
    "gui.sophisticatedcore.upgrades.buttons.match_nbt": "Match NBT",
    "gui.sophisticatedcore.upgrades.buttons.ignore_nbt": "Ignore NBT",
    "gui.sophisticatedcore.upgrades.buttons.match_mod": "Match Mod",
    "gui.sophisticatedcore.upgrades.buttons.match_item": "Match Item",
    "gui.sophisticatedcore.upgrades.buttons.match_tags": "Match Tags",
    "gui.sophisticatedcore.upgrades.tag_list.title": "Tags",
    "gui.sophisticatedcore.upgrades.tag_list.empty": "No tags selected",
    "gui.sophisticatedcore.upgrades.tag_list.tag_overflow": "+ %s more",
    "gui.sophisticatedcore.upgrades.buttons.add_tag": "Add Tag",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_item": "<- Click an Item into slot to start adding its tags",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_additional_tags": "All Item's tags are already added",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.controls": "Scroll to Select, Click to Add",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag": "Remove Tag",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.empty": "No tags to remove",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.controls": "Scroll to Select, Click to Remove",
    "gui.sophisticatedcore.upgrades.buttons.match_any_tag": "Match Any Tag",
    "gui.sophisticatedcore.upgrades.buttons.match_all_tags": "Match All Tags",
    "gui.sophisticatedcore.upgrades.buttons.direction_both": "Input & Output",
    "gui.sophisticatedcore.upgrades.buttons.direction_input": "Input",
    "gui.sophisticatedcore.upgrades.buttons.direction_output": "Output",
    "gui.sophisticatedcore.upgrades.buttons.compact_only_uncraftable": "Compact Only Uncraftable",
    "gui.sophisticatedcore.upgrades.buttons.compact_anything": "Compact Anything",
    "gui.sophisticatedcore.upgrades.buttons.works_in_gui": "Works in GUI as well",
    "gui.sophisticatedcore.upgrades.buttons.only_automatic": "Only works with other upgrades/automation",
    "gui.sophisticatedcore.upgrades.buttons.play": "Play",
    "gui.sophisticatedcore.upgrades.buttons.stop": "Stop",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_any": "Feed as soon as player is tiny bit hungry\nwastes quite a few hunger points of the food",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_half": "Only feed when player is hungry enough\nto only waste half hunger points of the food at most",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_full": "Only feed when player is hungry enough\nto not waste any hunger points of the food at all",
    "gui.sophisticatedcore.upgrades.buttons.feed_immediately_when_hurt": "Feed player immediately when hurt\nIgnores hunger setting when player is not at max health",
    "gui.sophisticatedcore.upgrades.buttons.do_not_consider_health": "Do not consider health\nIgnores player's health and only feeds based on hunger setting",
    "gui.sophisticatedcore.upgrades.buttons.pickup_items": "Pickup Items",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_items": "Do Not Pickup Items",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp": "Pickup Experience",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp.detail": "Requires Tank Upgrade",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_xp": "Do Not Pickup Experience",
    "gui.sophisticatedcore.upgrades.buttons.pump_input": "Input",
    "gui.sophisticatedcore.upgrades.buttons.pump_output": "Output",
    "gui.sophisticatedcore.upgrades.buttons.void_overflow": "Void Overflow",
    "gui.sophisticatedcore.upgrades.buttons.void_overflow.detail": "Allows single slot to be filled with the item\nand voids anything that overflows",
    "gui.sophisticatedcore.upgrades.buttons.void_anything_disabled": "Void Anything option is disabled",
    "gui.sophisticatedcore.upgrades.buttons.void_any": "Void Any",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_world": "Interact With World",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_world": "Do Not Interact With World",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_hand": "Interact With\nFluid Container in Hand",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_hand": "Do Not Interact With\nFluid Container in Hand",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_input": "Pump Experience From Player",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_output": "Pump Experience To Player",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_off": "Pump Off",
    "gui.sophisticatedcore.upgrades.buttons.store_all_experience": "Store All Experience",
    "gui.sophisticatedcore.upgrades.buttons.take_all_experience": "Take All Experience",
    "gui.sophisticatedcore.upgrades.buttons.store_levels": "Store %s Levels",
    "gui.sophisticatedcore.upgrades.buttons.store_levels.controls": "Scroll to change # of levels",
    "gui.sophisticatedcore.upgrades.buttons.take_levels": "Take %s Levels",
    "gui.sophisticatedcore.upgrades.buttons.take_levels.controls": "Scroll to change # of levels",
    "gui.sophisticatedcore.upgrades.buttons.mend_items": "Repair Items With Mending",
    "gui.sophisticatedcore.upgrades.buttons.do_not_mend_items": "Do Not Repair Items",
    "gui.sophisticatedcore.upgrades.buttons.previous_result": "Previous",
    "gui.sophisticatedcore.upgrades.buttons.next_result": "Next",
    "gui.sophisticatedcore.upgrades.buttons.select_result": "Select Result",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select": "%s lvls",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip": "Level at which Pump Stops",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip.controls": "Scroll to change",
    "gui.sophisticatedcore.upgrades.slots.tank_output.tooltip": "Output",
    "gui.sophisticatedcore.upgrades.slots.tank_input.tooltip": "Input",
    "gui.sophisticatedcore.upgrades.slots.battery_output.tooltip": "Output",
    "gui.sophisticatedcore.upgrades.slots.battery_input.tooltip": "Input",
    "gui.sophisticatedcore.buttons.sort_by_name": "By Name",
    "gui.sophisticatedcore.buttons.sort_by_mod": "By Mod",
    "gui.sophisticatedcore.buttons.sort_by_count": "By Count",
    "gui.sophisticatedcore.buttons.sort_by_tags": "By Tags",
    "gui.sophisticatedcore.buttons.sort_action": "Sort Inventory",
    "gui.sophisticatedcore.settings.buttons.select_all_slots": "Select All Slots",
    "gui.sophisticatedcore.settings.buttons.unselect_all_slots": "Unselect All Slots",
    "gui.sophisticatedcore.settings.buttons.rotate": "Rotate",
    "gui.sophisticatedcore.settings.buttons.rotate_detail": "Clockwise = Left Click\nCounter-Clockwise = Right Click",
    "gui.sophisticatedcore.settings.buttons.toggle_color": "Toggle Color",
    "gui.sophisticatedcore.settings.buttons.toggle_color_detail": "Next = Left Click\nPrevious = Right Click",
    "gui.sophisticatedcore.settings.buttons.context_player": "Player",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip": "Player level settings",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip_detail": "Apply to all backpacks/storages unless overriden",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on": "Shift Click Into Open Tab First",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off": "Shift Click Into Inventory First",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on.tooltip": "Shift click from storage/inventory will first try to put the stack in an open tab and only then into inventory/storage.",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off.tooltip": "Shift click from storage/inventory will first try to put the stack in inventory/storage and only then into an open tab.",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on": "Keep Tab Open: ON",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off": "Keep Tab Open: OFF",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on.tooltip": "On close of its gui the backpack/storage records which upgrade tab was last open and opens it when the gui is open next time",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off.tooltip": "Open upgrade tab gets closed when the backpack/storage gui is closed and when the gui is next open all of the tabs are closed",
    "gui.sophisticatedcore.settings.buttons.save_template": "Save Settings to slot %s",
    "gui.sophisticatedcore.settings.buttons.save_template.controls": "Scroll to change slot",
    "gui.sophisticatedcore.settings.buttons.save_template.custom_name_slot": "Enter Slot Name",
    "gui.sophisticatedcore.settings.buttons.load_template": "Load Settings from slot %s",
    "gui.sophisticatedcore.settings.buttons.load_template.controls": "Scroll to change slot",
    "gui.sophisticatedcore.settings.buttons.load_template.source": "From %s data pack",
    "gui.sophisticatedcore.settings.buttons.load_template.no_save": "No Settings to Load exist",
    "gui.sophisticatedcore.settings.buttons.load_template.too_many_setting_slots": "Settings don't fit in this storage",
    "gui.sophisticatedcore.settings.buttons.export_template": "Export Settings to %s",
    "gui.sophisticatedcore.settings.buttons.export_template.enter_file_name": "Enter file name",
    "gui.sophisticatedcore.settings.buttons.export_template.additional_info": "Creates data pack with snbt file",
    "gui.sophisticatedcore.settings.buttons.display_side_front": "Show on Front",
    "gui.sophisticatedcore.settings.buttons.display_side_left": "Show on Left side",
    "gui.sophisticatedcore.settings.buttons.display_side_right": "Show on Right side",
    "gui.sophisticatedcore.settings.message.save_template": "Saved Settings to slot %s",
    "gui.sophisticatedcore.settings.message.load_template": "Loaded Settings from slot %s",
    "gui.sophisticatedcore.settings.message.export_template": "Exported Settings to %s",
    "gui.sophisticatedcore.settings.message.export_template.empty_name": "File name can't be empty",
    "gui.sophisticatedcore.settings.message.export_template.invalid_characters": "File name contains invalid character(s): %s",
    "gui.sophisticatedcore.error.remove.stack_low_multiplier": "There's at least one slot or upgrade that requires multiplier higher than %s",
    "gui.sophisticatedcore.error.add.needs_occupied_inventory_slots": "There's an item in at least one of the last %s slots needed for %s",
    "gui.sophisticatedcore.error.add.two_tank_upgrades_present": "There are already two Tank Upgrades in other upgrade slots",
    "gui.sophisticatedcore.error.add.tank_capacity_high": "Backpack can't support this tank upgrade. Upgrade backpack or add stack multiplier to get at least %sx higher capacity",
    "gui.sophisticatedcore.error.add.battery_energy_high": "Backpack can't support this battery upgrade. Upgrade backpack or add stack multiplier to get at least %sx higher max energy",
    "gui.sophisticatedcore.error.add.battery_exists": "There's already Battery Upgrade in another upgrade slot",
  "gui.sophisticatedcore.error.add.upgrade_not_allowed": "%s can't be used in %s",
  "gui.sophisticatedcore.error.add.only_single_upgrade_allowed": "Only single %s can be used in %s",
  "gui.sophisticatedcore.error.add.only_x_upgrades_allowed": "Only %dx %s can be used in %s",
    "gui.sophisticatedcore.narrate.tab_button": "Upgrade tab open/close button",
    "gui.sophisticatedcore.narrate.context_button": "Context toggle set to: %s",
    "gui.sophisticatedcore.narrate.context_button.usage": "Click to toggle context",
    "fluid_type.sophisticatedcore.experience": "Experience",
    "gui.sophisticatedcore.tooltip.stack_count": "Count: %s"
}